{
  "hosting": [
    {
      "target": "k33-platform-dev",
      "cleanUrls": true,
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-platform",
      "cleanUrls": true,
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-dev",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        { "source": "/research/home",                                                         "destination": "/research", "type": 301 },
        { "source": "/research/analysis",                                                     "destination": "/research", "type": 301 },
        { "source": "/research/reports",                                                      "destination": "/research", "type": 301 },
        { "source": "/research/token-evaluations",                                            "destination": "/research/token-valuation", "type": 301 },
        { "source": "/research/opinion",                                                      "destination": "/research", "type": 301 },
        { "source": "/research/blog",                                                         "destination": "/research", "type": 301 },
        { "source": "/research/reports/ahead-of-the-curve",                                   "destination": "/research/market-insights/weekly-reports", "type": 301 },
        { "source": "/research/analysis/analysis",                                            "destination": "/research/market-insights/quick-takes", "type": 301 },
        { "source": "/research/analysis/the-friday-focus",                                    "destination": "/research/industry-insights/news", "type": 301 },
        { "source": "/research/reports/industry-reports",                                     "destination": "/research/industry-insights/industry-reports", "type": 301 },
        { "source": "/research/token-evaluations/k33-vinter-quality-index",                   "destination": "/research/token-valuation/indexes", "type": 301 },
        { "source": "/research/opinion/monthly-wrap-up",                                      "destination": "/research/market-insights/monthly-outlooks", "type": 301 },
        { "source": "/research/reports/the-fundamentals",                                     "destination": "/research/token-valuation/valuation-principles", "type": 301 },
        { "source": "/research/reports/the-fundamentals",                                     "destination": "/research/token-valuation/valuation-principles", "type": 301 },
        { "source": "/research/analysis/year-in-review",                                      "destination": "/research/articles/2022-year-in-review", "type": 301 },
        { "source": "/research/blog/blog-posts",                                              "destination": "/research", "type": 301 },
        { "source": "/research/subscription/professional-k33-research-subscription",          "destination": "/research/settings", "type": 301 },
        { "source": "/research/reports/ahead-of-the-curve/:slug",                             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/analysis/:slug",                                      "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/the-friday-focus/:slug",                              "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/reports/industry-reports/:slug",                               "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/token-evaluations/k33-vinter-quality-index/:slug",             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/monthly-wrap-up/:slug",                                "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/reports/the-fundamentals/:slug",                               "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/blog-posts/:slug",                                     "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/ahead-of-the-curve/:slug",                            "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/year-in-review/:slug",                                "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/analysis/:slug",                                       "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/token-evaluations/analysis/:slug",                             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/blog/blog-posts/:slug",                                        "destination": "/research/articles/:slug", "type": 301 }
      ]
    },
    {
      "target": "k33-research",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        { "source": "/research/home",                                                         "destination": "/research", "type": 301 },
        { "source": "/research/analysis",                                                     "destination": "/research", "type": 301 },
        { "source": "/research/reports",                                                      "destination": "/research", "type": 301 },
        { "source": "/research/token-evaluations",                                            "destination": "/research/token-valuation", "type": 301 },
        { "source": "/research/opinion",                                                      "destination": "/research", "type": 301 },
        { "source": "/research/blog",                                                         "destination": "/research", "type": 301 },
        { "source": "/research/reports/ahead-of-the-curve",                                   "destination": "/research/market-insights/weekly-reports", "type": 301 },
        { "source": "/research/analysis/analysis",                                            "destination": "/research/market-insights/quick-takes", "type": 301 },
        { "source": "/research/analysis/the-friday-focus",                                    "destination": "/research/industry-insights/news", "type": 301 },
        { "source": "/research/reports/industry-reports",                                     "destination": "/research/industry-insights/industry-reports", "type": 301 },
        { "source": "/research/token-evaluations/k33-vinter-quality-index",                   "destination": "/research/token-valuation/indexes", "type": 301 },
        { "source": "/research/opinion/monthly-wrap-up",                                      "destination": "/research/market-insights/monthly-outlooks", "type": 301 },
        { "source": "/research/reports/the-fundamentals",                                     "destination": "/research/token-valuation/valuation-principles", "type": 301 },
        { "source": "/research/reports/the-fundamentals",                                     "destination": "/research/token-valuation/valuation-principles", "type": 301 },
        { "source": "/research/analysis/year-in-review",                                      "destination": "/research/articles/2022-year-in-review", "type": 301 },
        { "source": "/research/blog/blog-posts",                                              "destination": "/research", "type": 301 },
        { "source": "/research/subscription/professional-k33-research-subscription",          "destination": "/research/settings", "type": 301 },
        { "source": "/research/reports/ahead-of-the-curve/:slug",                             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/analysis/:slug",                                      "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/the-friday-focus/:slug",                              "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/reports/industry-reports/:slug",                               "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/token-evaluations/k33-vinter-quality-index/:slug",             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/monthly-wrap-up/:slug",                                "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/reports/the-fundamentals/:slug",                               "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/blog-posts/:slug",                                     "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/ahead-of-the-curve/:slug",                            "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/analysis/year-in-review/:slug",                                "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/opinion/analysis/:slug",                                       "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/token-evaluations/analysis/:slug",                             "destination": "/research/articles/:slug", "type": 301 },
        { "source": "/research/blog/blog-posts/:slug",                                        "destination": "/research/articles/:slug", "type": 301 }
      ]
    },
    {
      "target": "k33-research-archive-dev",
      "cleanUrls": true,
      "public": "./apps/research-archive/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-archive",
      "cleanUrls": true,
      "public": "./apps/research-archive/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest-dev",
      "cleanUrls": true,
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest",
      "cleanUrls": true,
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-auth-dev",
      "cleanUrls": true,
      "public": "./apps/auth/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-auth",
      "cleanUrls": true,
      "public": "./apps/auth/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-dev",
      "cleanUrls": true,
      "public": "./empty",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-prod",
      "cleanUrls": true,
      "public": "./empty",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
