{
  "hosting": [
    {
      "target": "k33-platform-dev",
      "cleanUrls": true,
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-platform",
      "cleanUrls": true,
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-dev",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-archive-dev",
      "cleanUrls": true,
      "public": "./apps/research-archive/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-archive",
      "cleanUrls": true,
      "public": "./apps/research-archive/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest-dev",
      "cleanUrls": true,
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest",
      "cleanUrls": true,
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-auth-dev",
      "cleanUrls": true,
      "public": "./apps/auth/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-auth",
      "cleanUrls": true,
      "public": "./apps/auth/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
