{
  "hosting": [
    {
      "target": "k33-platform-dev",
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-platform",
      "public": "./apps/platform/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research-dev",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-research",
      "cleanUrls": true,
      "public": "./apps/research/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest-dev",
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-invest",
      "public": "./apps/invest/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-markets-dev",
      "public": "./apps/market/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "k33-markets",
      "public": "./apps/market/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
